{
  "name": "react-wagmi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@examples/ui": "^1.0.0",
    "@humanwallet/connector": "^1.2.6",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.89.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.8.2",
    "viem": "^2.37.6",
    "vite-plugin-node-polyfills": "^0.24.0",
    "wagmi": "^2.17.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "vite": "^7.1.4"
  }
}
